<!DOCTYPE html>
  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quản lý chức vụ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/snv.css">
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body>
    <div class="wrap">
        <nav class="sidebar">
            <header>
                <div class="image-logo"><a href=""><span class="image">
                    <img src="/css/img/download.jpeg" alt="">
                </span></a>
                </div>   
            </header>
            <div class="menu-bar">
                <div class="icon-home">
                    <img src="/css/img/39-64 1.png" alt="">
                </div>
                <div class="icon-logout"><a href="qlcv.html"><img src="/css/img/5302613 1.png" alt="">
                </a>
                </div>
            </div> 
        </nav>
        <div class="home-page">
            <h1>Sửa chức vụ</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm left-inf-tmnv">
                    <form action="" method="">
                        <div class="label-name">
                            <label>Mã chức vụ</label>
                        </div>
                        <input class="inp-tmnv" type="text" name="hoten" id="" >

                        <div class="label-name">
                            <label>Tên chức vụ</label>
                        </div>
                        <input class="inp-tmnv" type="text" name="hoten" id="" >

                        <div class="label-name">
                            <label>Số lượng</label>
                        </div>
                        <input class="inp-tmnv" type="number" name="cmnd" id="">
                    </form>
                </div>
                <div class="col-sm right-inf-tmnv">
                    <div class="button-group">
                        <button class="text-huy-tmnv">Hủy</button>
                        <button class="text-xacnhan-tmnv js-buy-ticket">Xác nhận</button>
                       
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal js-modal ">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>

            <div class="Update-successful">
                <img src="./css/img/image 36 (1).png" alt="">
                <h2>Sửa thành công</h2>
            </div>
        </div>
    </div>

    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket');
        const modal = document.querySelector('.js-modal');
        const modalContainer = document.querySelector('.js-modal-container')
        const modalClose = document.querySelector('.js-modal-close');

        function showBuyTickets(){
            modal.classList.add('open')
        }

        function hideBuyTickets(){
            modal.classList.remove('open')
        }

        for (const buyBtn of buyBtns){
            buyBtn.addEventListener('click', showBuyTickets)
        }

        modalClose.addEventListener('click', hideBuyTickets)

        modal.addEventListener('click', hideBuyTickets)
        
        modalContainer.addEventListener('click', function(event)
        {
            event.stopPropagation()
        })
    </script>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
    overflow-x: hidden;
}

::selection {
    background-color: var(--primary-color);
    color: #fff;
}
.sidebar {
    position: absolute;
    height: 100vh;
    width: 90px;
    padding: 20px;
    background: var(--sidebar-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1; /* Thêm thuộc tính z-index để đặt lớp trên */
}

.sidebar header .image {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    border-radius: 6px;
}

.sidebar header .image img {
    width: 60px;
    border-radius: 6px;
}

.sidebar .menu-bar {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sidebar .icon-home,
.sidebar .icon-logout { 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
}

.sidebar .icon-home img {
    width: 50px;
    height: 50px;
}

.sidebar .icon-logout img {
    width: 50px;
    height: 50px;
    margin-top: auto;
}
/********************************/
.home-page {
    text-align: center;
    padding: 8px 0;
    background: #5582F8;
}
.home-page h1 {
    font-size: 40px;
    font-weight: 400;
    color: white;
}
/* ************* Thêm nhân viên *****************/
.right-inf-tmnv,
.left-inf-tmnv {
    padding-left: 9%;
    padding-top: 90px;
}
.label-name{
    font-size: 30px;
    font-weight: 600;
    padding-top: 10%;
}
.inp-tmnv{
    width: 500px;
    height: 40px;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #333;
}

.button-group{
    float: right;
    margin-top: 90%;
    margin-right: 15%;

}

.text-xacnhan-tmnv{
    font-size: 20px;
    background-color: #428BCA;
    border-radius: 10px;
    border: none;
    padding: 15px 50px;
    margin-right: -50px;
    margin-left: 24px;
}
.text-huy-tmnv{
    font-size: 20px;
    padding: 15px 75px;
    margin-right: 50px;
    background-color: #DE2929;
    border-radius: 10px;
    border: none;
}
.text-xacnhan-tmnv:hover{
    background-color: #A5CDEF;
}
.text-huy-tmnv:hover{
    background-color: #F47575;
}

/* ************ Modal thêm nhân viên *************** */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: flex;
    display: none;
}
.modal.open{
    display: flex;
}
.modal-container{
    background-color: #fff;
    height: 254px;
    width: 517px;
    border-radius: 10px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}
.modal-close{
    position: absolute;
    top: 0;
    right: 0;
    color: #333;
    padding: 12px;
    cursor: pointer;
}
.modal-close:hover{
    color: #000;
    opacity: 1;
    background-color: #ccc;
}

.Update-successful {
    text-align: center;
}
.icon-successfull img{
    padding: 16px;
    width: 73px;
    height: 73px;
}
.Update-successful{
   position: relative;
}

.Update-successful img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 90%);
}
.Update-successful h2{
    font-family: initial;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 380%);
    font-size: 36px;
    font-weight: 400;
}
</style>